<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/design.css" rel="stylesheet" type="text/css">
        <link href="css/navmenu.css" rel="stylesheet" type="text/css">
        <title>THE CRWNED PRIVACY AND POLICY</title>
        <script src="https://kit.fontawesome.com/231d15afd6.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <a href="#" class="logo"><img src="img/header-logo.png"></a>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html">INDEX</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="work.html">WORK</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <script>
                let mainNav = document.getElementById("js-menu");
            let navBarToggle = document.getElementById("js-navbar-toggle");
            
            navBarToggle.addEventListener("click", function() {
              mainNav.classList.toggle("active");
            });
            </script>
        </div>
    </div>
        </header>
        <main class="PPTC-main">
            <section class="privacy-policy-terms-conditions">
            <h1>Cookies and Privacy Policy</h1>

        <article>
            <h2>Cookies</h2>
            <p>This site uses cookies – small text files that are placed on your machine to help the site provide a better user experience.</p>
            <p>In general, cookies are used to retain user preferences, store information for things like shopping carts, and provide anonymized tracking data to third party applications like Google Analytics. As a rule, cookies will make your browsing experience better.</p>
            <p>However, you may prefer to disable cookies on this site and others. The most effective way to do this is to disable cookies in your browser. We suggest consulting the Help section of your browser or taking a look at the <a href="about-cookies.html">About Cookies website</a> which offers guidance for all modern browsers.</p>
        </article>

        <article>
            <h2>Privacy policy</h2>
            <p>Your privacy and permission are important to The Crwnd Studio. This privacy policy between you and The Crwnd Studio sets out the basis on which we will process any personal data we collect from you, or which you provide to us.</p>
            <p>This policy adheres to the Data Protection Act 1998 and GDPR (EU Directive) 2018. For the purposes of this policy, The Crwnd Studio is the data controller.</p>
        </article>

        <article>
            <h2>Definitons</h2>
            <p>YOU/USER<br>
            For the purposes of this privacy policy, you/user is defined as any third party that accesses the website and is not either (i) employed by The Crwnd Studio and acting in the course of their employment or (ii) engaged as a consultant or otherwise providing services to The Crwnd Studio and accessing the website in connection with the provision of such services.</p>
        </article>
        <article>

            <h2>Collection of personal information</h2>
            <p>The Crwned Studio may collect and use the following kinds of personal information:</p>
            <ul>
                <li>Information about how you use this website</li> 
                <li>Information that you provide to us for the purpose of registering via this website</li>
                <li> Any other information that you send to The Crwnd Studio such as via a website form including:</li>
                <li>Name</li>
                <li>Address</li>
                <li>Company</li>
                <li>Email Address</li>
                <li>Telephone number</li>
            </ul>
        </article>
        <article>
            <h2>Use of personal information</h2>

            <p>By using this site, you consent to us processing and collecting the aforementioned data, on the terms and for the reasons which are explained below.</p>
            <ul>
                <li>Ensure that content from this site is presented in the most effective manner for you and your computer.</li>
                <li>Provide you with information, products, or services that you request from The Crwned Studio where you have consented to be contacted for such purposes.</li>
                <li>Carry out obligations arising from any contracts entered into between you and us.</li>
                <li>Allow you to participate in interactive features of this service, when you choose to do so.</li>
                <li>Send you newsletters from time to time that you have positively consented to receive.</li>
                <li>Send you marketing communications that you have positively consented to receive.</li>
            </ul>
        </article>
        <article>
            <h2>Securing your data</h2>
            <p>The Crwnd Studio will take reasonable technical and organizational precautions to prevent the loss, misuse, or alteration of your personal information.</p>
            <p>The Crwnd Studio will store all the personal information you provide securely and in accordance with UK data protection laws, but please be aware that any data which you send to this site is sent at your own risk.</p>
        </article>

        <article>
            <h2>Data Breach</h2>
            <p>In the unlikely event that our systems are breached, we will inform the ICO immediately and adhere to their guidelines.</p>
        </article>

        <article>
            <h2>Disclosure of your information</h2>
            <p> We will never pass on your details to third parties without receiving your positive consent to do so.</p>
            <p>We may disclose your personal information to any of our group companies (which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 736 of the UK Companies Act 1985) and also to third parties in the following circumstances:</p>
            <ul>
                <li>To any prospective seller or buyer of all (or part of) our business or assets.</li>
                <li>If we are required to do so by law, any applicable regulation or to protect the rights, property, or safety of ourselves or others. This may include disclosing to other companies and organizations in connection with fraud protection and credit risk reduction.</li>
            </ul>
        </article>
        <article>

            <h2>Access to your information</h2>
            <p>Your data will be retained for up to 36 months, within which time The Crwnd Studio will seek your consent to continue to hold such information.</p>
            <p>If you no longer wish to be contacted in relation to information, products or services that you have previously requested, please contact us directly by emailing <a href="#.html">thecrwndstudio@gmail.com.</a></p>
            <p>You have the right under the Data Protection Act to access the information which we hold about you. You have the right to have your information amended or deleted upon request. If you wish to exercise this right, please send your request to <a href="#.html">thecrwndstudio@gmail.com.</a></p>
            <p>Following GDPR guidelines The Crwnd Studio will answer and action all requests within 28 days of receipt.</p>
        </article>

        <article>
            <h2>Other websites</h2>
            <p>Please note that if you click on, or follow, any links from this site to external websites, this privacy policy will no longer apply. Please check the privacy policies of any such external site before submitting any personal data, as we cannot accept any responsibility or liability in relation to them.</p>
        </article>

        <article>
            <h2>Updates to this policy</h2>
            <p>Any changes made to this privacy policy in the future will be posted on this page and, where appropriate, notified to you by email. Please check this page occasionally to ensure you are familiar with any changes.</p>
        </article>
        
        <article>
            <h2>General</h2>
            <p>This agreement will be governed by and interpreted according to the law of England and Wales. All disputes arising under the Agreement will be subject to the exclusive jurisdiction of the English and Welsh courts.</p>
        </article>

        <article>
            <h2>Contact us</h2>
            <p>If you have any questions about this privacy policy or how we treat your personal information, please contact us by email at <a href="#.html">thecrwndstudio@gmail.com.</a></p>
            <p>You may also wish to read our <a href="terms-conditions.html">Terms & Conditions.</a></p>
        </article>
            </section>
        </main>
        <footer>
            <div class="footerDivs">
            <div class="terms"><a href="terms-conditions.html">Terms & Conditions |</a><a href="privacy-policy.html"> Privacy Policy</a></div>
            <div class="copyright"><p>© 2020 by <a href="index.html">THE CRWND STUDIO|</a> All rights reserved.</p></div>
            <div>                   
                <nav class="soc_media">
                    <a class="soc_site" href="https://www.facebook.com/theCROWNEDstudio/" target="_blank"> <img src="img/036-facebook.svg"></a>
                    <a class="soc_site" href="index.html"> <img src="img/008-twitter.svg" alt="Twitter"></a>
                    <a class="soc_site" href="index.html"> <img src="img/001-youtube.svg" alt="Youtube"></a>
                    <a class="soc_site" href="index.html"> <img src="img/029-instagram.svg" alt="Instagram"></a>
                </nav>
        </div>
        </div>
        </footer>
    </body>
</html>